# app-payment-demo

./: README.md  pom.xml
src/main/java/tech/ydb/apps/: AppConfig.java  AppMetrics.java  Application.java
src/main/java/tech/ydb/apps/annotation/: YdbRetryable.java
src/main/java/tech/ydb/apps/entity/: Account.java  AccountConfig.java  Saldo.java  SaldoConfig.java  SaldoKey.java  SaldoUpdate.java  SaldoUpdateKey.java  Transaction.java  TransactionArchive.java  TransactionArchiveKey.java  TransactionKey.java
src/main/java/tech/ydb/apps/impl/: PaymentServiceDefault.java  PaymentServiceFake.java  PaymentServiceSingle.java
src/main/java/tech/ydb/apps/model/: PaymentRequest.java  PaymentResponse.java  PaymentTask.java
src/main/java/tech/ydb/apps/repository/: AccountConfigRepo.java  AccountRepo.java  SaldoConfigRepo.java  SaldoRepo.java  SaldoUpdateRepo.java  TransactionArchiveRepo.java  TransactionRepo.java
src/main/java/tech/ydb/apps/service/: ArchiveMachine.java  ConfigService.java  PaymentMachine.java  PaymentService.java  PaymentWebResource.java  ScriptService.java
src/main/resources/: application.properties
src/main/resources/sql/: drop.sql  execute.sql  init.sql  load.sql
