app.connection=grpc://localhost:2136/local
app.threadsCount=0
app.workloadDuration=10
app.testRps=1
app.batchMaxSize=5000
app.saldoShiftMs=500

spring.application.name=ydb-token-app
#spring.profiles.active=fake

# JDBC config
spring.datasource.url=jdbc:ydb:${app.connection}
spring.datasource.driver-class-name=tech.ydb.jdbc.YdbDriver
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.data-source-properties.enableTxTracer=true

# Hibernate config
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=tech.ydb.hibernate.dialect.YdbDialect
#spring.jpa.show-sql = true

# Logging options
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-24.24logger{1}){cyan} %clr(:){faint} %m%n%wEx

logging.level.com.zaxxer=OFF
logging.level.org.hibernate=OFF
#logging.level.org.hibernate.engine=OFF
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.org.springframework=OFF
#logging.level.tech.ydb.apps=DEBUG
#logging.level.tech.ydb.jdbc=INFO
#logging.level.tech.ydb.core.impl.YdbDiscovery=DEBUG
#logging.level.tech.ydb.core.impl.pool.EndpointPool=DEBUG


# Enable Spring Boot Actuator
#management.endpoints.web.exposure.include=health,metrics,prometheus,info
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true

# Prometeus config
#management.prometheus.metrics.export.enabled=true
#management.prometheus.metrics.export.pushgateway.enabled=true
#management.prometheus.metrics.export.pushgateway.address=http://alexandr268-dev.vla.yp-c.yandex.net:22132/
#management.prometheus.metrics.export.pushgateway.push-rate=5s

# Metrics config
management.metrics.enable.all=false
management.metrics.enable.jdbc=true
management.metrics.enable.http=true
management.metrics.enable.system=true
management.metrics.enable.app=true

#management.metrics.export.logging.enabled=true
#management.metrics.export.logging.step=1s

